<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manahil Khattak</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

<!--nav-->
<nav class="navigation_bar">
<a href="#" class=" logo">MK<span class="dot">.</span></a>
<ul class="nav_contents">
    <li><a href="#profile">Profile</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#goals">Goals</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#contact" class="nav_contact">Contact</a></li>
</ul>
</nav>

<!--Homepage-->
<section id="home" class="page">
    <div class="main_page">
        <div class="main_bg"></div>
            <div class="main_content">
                <p class="profession">Fintech Student</p>
                <h1>Hi, It's <br><span>Manahil Khattak</span></h1>
                <p class="description">From Vision to Action</p>
                <div class="main_buttons">
                    <a href="#profile" class="main_profile_button">My Projects</a>
                    <a href="#contact" class="main_contact_button">Get in touch</a>
                </div>
            </div>
    </div>

    <div class="main_skills">
      <div class="skill_item">C++</div>
      <div class="skill_item">Computer Vision</div>
      <div class="skill_item">Financial Modeling</div>
      <div class="skill_item">ML/AI</div>
      <div class="skill_item">Python</div>
      <div class="skill_item">HTML/CSS</div>
    </div>

<div class="about_me">
      <div class="about_me_text">
        <h2 class="about_me_title">About Me</h2>
        <p>I'm currently an undergraduate student of Bachelors of Financial Technology</p>
        <p>Fun fact about me is that I love to code and sleep.</p>
        <a href="#profile" class="profile_redirect">Read Full Profile</a>
      </div>
      <div class="about_me_highlights">
        <div class="highlight_card">
          <div>
            <h3>Finance</h3>
            <p>Financial Modeling, Financial Tracking, Financial Forecasting</p>
          </div>
        </div>
        <div class="highlight_card">
          <div>
            <h3>Technology</h3>
            <p>C++, Python, HTML/CSS, Javascript, Solidity, SQL</p>
          </div>
        </div>
        <div class="highlight_card">
          <div>
            <h3>Financial Technology</h3>
            <p>Making financial services accessible and efficient for everyone.</p>
          </div>
        </div>
      </div>
    </div> 
</section>
    

<!--Profile-->
<section id="profile" class="profile_page">
<div class="profile_page_header">
    <h1 class="profile_page_title">
        Personal Profile
    </h1>
    
</div>

<div class="profile_section">
<div class="profile_top">
    <div class="profile_photo">
        <img src="https://media.licdn.com/dms/image/v2/D4E03AQG87Z2u1D5HrA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1719489404940?e=1773878400&v=beta&t=qLmSE_YZon61opiQcci9sYm4iFzhIOOVb4Xq3LWqUSo">
    </div>
    <div class="profile_info">
        <h2>Manahil Khattak</h2>
        <p class="profile_role">Fintech Student</p>
        <p>FinTech undergraduate at FAST-NU with strong programming skills in C++, Python, and SQL, combined with expertise in financial modeling and data analysis. Hands-on experience in blockchain development, predictive modeling, and capital budgeting techniques.</p>
        <div class="social_links">
            <a href="https://www.linkedin.com/in/manahil-khattak-4ba905312/" class="social_link">LinkedIn</a>
            <a href="https://github.com/manahilkhattak" class="social_link">GitHub</a>
        </div>
    </div>
</div>

<div class="profile_details">
        <div class="profile_details_card">
          <h3> Education</h3>
          <div class="edu_item">
            <h4>BS Financial Technology</h4>
            <span class="edu_date">2023 – 2027</span>
            <p>National University of Computer and Emerging Sciences</p>
          </div>
          <div class="edu_item">
            <h4>Diploma in Information Technology</h4>
            <span class="edu_date">2021 – 2022</span>
            <p>KP Board of Technical Education</p>
          </div>
        </div>
        <div class="personal_details_card">
          <h3>Personal Info</h3>
          <ul class="info_list">
            <li><span class="label">Full Name</span><span class="value">Manahil Khattak</span></li>
            <li><span class="label">Location</span><span class="value">Islamabad, Pakistan</span></li>
            <li><span class="label">Languages</span><span class="value">English, Urdu</span></li>
            <li><span class="label">Degree</span><span class="value">BS Financial Technology</span></li>
            <li><span class="label">Email</span><span class="value">manahilkhattak46@gmail.com</span></li>
          </ul>
        </div>


        <div class="experience_card">
          <h3>Experience</h3>
          <div class="exp_item">
            <h4>Video Editor</h4>
            <span class="exp_date">2023 – Present</span>
            <p>I do video editing for a tattoo parlour.</p>
          </div>
          <div class="exp_item">
            <h4>Teacher Assistant</h4>
            <span class="exp_date">Aug-Dec</span>
            <p>TA for OOP and Marketing Management</p>
          </div>
        </div>

        <div class="achievements_card">
          <h3>Achievements</h3>
          <div class="ach_item">
            <h4>Named to Dean's List of honor for 5 Times</h4>
          </div>
        
        </div>
</div>

<!--Gallery-->
<section id="gallery"class="gallery_page">
  <div class="gallery_page_header">
      <h1>Photo Gallery</h1>
          </div>

    <div class="gallery_grid">

      <div class="gallery_item">
        <div class="gallery_icon"> <img src="https://media.licdn.com/dms/image/v2/D4E22AQEOgMQT_ar4qA/feedshare-shrink_800/B4EZkapeHHIoAk-/0/1757088704993?e=1773878400&v=beta&t=mjWazTY8RH-EEMLG5pQwZWxvlRvWpz3dcOQWYI3kkmU">
        </div>
        <div class="gallery_caption">
          <p>Mining Race Competition</p>
        </div>
      </div>

      <div class="gallery_item">
        <div class="gallery_icon"><img src="https://media.licdn.com/dms/image/v2/D4E22AQESzdMVC6H2KA/feedshare-shrink_2048_1536/B4EZbTHHMyHkAs-/0/1747298586079?e=1773878400&v=beta&t=ydHW09Wx8tEBqLxMcGrOFJ3wLTEBXkJYCh0XSvHFp-k"></div>
        <div class="gallery_caption">
          <p>A beautiful year with Google Developers Group on Campus</p>
        </div>
      </div>

      <div class="gallery_item">
        <div class="gallery_thumb"> <img src="https://media.licdn.com/dms/image/v2/D4E22AQFUk29q5a787w/feedshare-shrink_2048_1536/B4EZZZxeerHMAo-/0/1745262869487?e=1773878400&v=beta&t=nFcgT7LUVLigA_teVsVJ0P21HvBiMMkQaxqB0e5gxgI"></div>
        <div class="gallery_caption">
          <p>Vice Head for Case Quest in NasCon'25</p>
        </div>
      </div>

</section>

<!--Career Goals-->

<section id="goals" class="goal_page">

    <div class="goal_page_header">
      <h1>Goals</h1>
      <p></p>
    </div>

    <div class="goals_main_section">
      <div class="goals_grid">

        <div class="goals_col">
          <p>Some objectives that help me get up from bed everyday!</p>

            <div class="goal_item">
            <span class="goal_num">01</span>
            <div>
              <h4>Be a better human every day</h4>
              <p>First ever goal is to become a better human everyday</p>
            </div>
          </div>
          <div class="goal_item">

            <span class="goal_num">02</span>
            <div>
              <h4>Secure a good position in Google</h4>
              <p>Secure a full-time position at Google where I can contribute meaningfully</p>
            </div>
          </div>
          
          <div class="goal_item">
            <span class="goal_num">03</span>
            <div>
              <h4>Complete strong research work</h4>
              <p>Work on research projects and contribute to something meaningful.</p>
            </div>
          </div>
          <div class="goal_item">
            <span class="goal_num">04</span>
            <div>
              <h4>Build a career in Fintech</h4>
              <p>Become a regular contributor in finance, or technology-related fields</p>
            </div>
          </div>
        </div>


      <div class="cta_banner">
          <p>Every line of code I write, every problem I solve, and every project I creat is a step closer to these goals.</p>
        <a href="#contact" class="contact_button_redirect">Let's Build Something Together</a>
      </div>

    </div>

  </section>

<!--Project page-->

<section id="projects" class="project_page">

<div class="page_header">
  <h1>My Projects</h1>
</div>
<!--project1-->
<div class="projects_grid">
  <div class="project_card">
    <div class="project_card_body">
      <h3>Shooting game in Unreal Engine</h3>
      <p>Built a One person shooting game from scratch in c++ and shifting it to unreal engine.</p>
      <div class="tech_stack">
        <span class="tag">C++</span><span class="tag">Unreal Engine</span>
      </div>
    </div>
  </div>

<!--proj2-->
<div class="project_card">
    <div class="project_card_body">
      <h3>Air Drawing</h3>
      <p>Real Time Air Drawing using OpenCV</p>
      <div class="tech_stack">
        <span class="tag">Python</span><span class="tag">OpenCV</span><span class="tag">MediaPipe</span>
      </div>
      <div class="project-links">
            <a href="https://github.com/manahilkhattak/Real-Time-Air-Drawing-using-OpenCV">GitHub</a>
          </div>
    </div>
  </div>


  <!--proj3-->
  <div class="project_card">
    <div class="project_card_body">
      <h3>Multi-Agentic LLM Workflow for document classification</h3>
      <p>AI workflow of Merger & Acquisition documents classification in N8N</p>
      <div class="tech_stack">
        <span class="tag">N8N</span><span class="tag">Javascript</span>
      </div>
      <div class="project-links">
            <a href="https://github.com/manahilkhattak/AI-workflow-of-M-A-documents-classification-in-N8N">GitHub</a>
          </div>
    </div>
  </div>
 
<!--proj4-->
   <div class="project_card">
    <div class="project_card_body">
      <h3>Predictive Econometric Modeling</h3>
      <p>Comparative time series analysis of Carbon Credit Price Dynamics and Fintech Markets using Econometrics models</p>
      <div class="tech_stack">
        <span class="tag">E-views</span><span class="tag">Stata</span><span class="tag">Python</span>
      </div>
    </div>
  </div>

<!--proj5-->
 <div class="project_card">
    <div class="project_card_body">
      <h3>Decentralized Application</h3>
      <p>Built a Cosmic Odyssey themed Decentralized Application using blockchain technology for mining, staking, exploring and nft crafting.</p>
      <div class="tech_stack">
        <span class="tag">Solidity</span><span class="tag">Metamask</span><span class="tag">Truffle Ganache</span>
      </div>
      <div class="project-links">
        <a href="https://github.com/manahilkhattak/Cosmic-Odyssey-Decentralized-App">GitHub</a>
        </div>
    </div>
  </div>

<!--proj6-->
  <div class="project_card">
    <div class="project_card_body">
      <h3>Supply Chain Management Application</h3>
      <p>Built a supply chain integrated system with CRMS, OMS and WMS</p>
      <div class="tech_stack">
        <span class="tag">Javascript</span><span class="tag">HTML/CSS</span>
      </div>
      <div class="project-links">
        <a href="https://github.com/manahilkhattak/E-commerce-Supply-Chain-Management">GitHub</a>
        </div>
    </div>
  </div>
</div>

</section>


<!--Skiils page-->

<section id="skills" class="skill_page">
  <div class="skill_page_header">
    <h1>My Skills</h1>
  </div>
  <div class="skills_section">
    <div class="skills_grid">
        <h2>Technical Skills</h2>

        <div class="skill_item">
          <div class="skills_header"><span>C++</span></div>
          <div class="skill_bar"><div class="skill_fill" style="width:90%"></div></div>
        </div>

        <div class="skill_item">
          <div class="skills_header"><span>Python</span></div>
          <div class="skill_bar"><div class="skill_fill" style="width:60%"></div></div>
        </div>

        <div class="skill_item">
          <div class="skills_header"><span>Financial Modeling</span></div>
          <div class="skill_bar"><div class="skill_fill" style="width:90%"></div></div>
        </div>


        <div class="skill_item">
          <div class="skills_header"><span>Microsoft Office</span></div>
          <div class="skill_bar"><div class="skill_fill" style="width:95%"></div></div>
        </div>


        <div class="skill_item">
          <div class="skills_header"><span>Data Analysis</span></div>
          <div class="skill_bar"><div class="skill_fill" style="width:80%"></div></div>
        </div>



        <div class="skill_item">
          <div class="skills_header"><span>SQL</span></div>
          <div class="skill_bar"><div class="skill_fill" style="width:70%"></div></div>
        </div>

        <div class="skill_item">
          <div class="skills_header"><span>Vibe Coding</span></div>
          <div class="skill_bar"><div class="skill_fill" style="width:90%"></div></div>
        </div>
    </div>
  </div>

  <!--interest-->

  <h2 class="interest_title">Personal Interests</h2>
  <p class="interest_desc">Just a glimps of what makes me creative!</p>

<div class="interests_grid">
        <div class="interest_card">
          <h4>Sleeping</h4>
          <p>Sleeping is my most favourite hobby tbh.</p>
        </div>
        <div class="interest_card">
          <h4>Photography</h4>
          <p>Capturing beautiful moments and the beauty of everyday life.</p>
        </div>
        <div class="interest_card">
          <h4>Books</h4>
          <p>Crime and Punishment is my favourite book.</p>
        </div>
    </div>
</section>


<!--contact section-->
<section id="contact" class="contact_page">

<div class="contact_header">
  <h1>Get In Touch</h1>
</div>

<div class="contact_section">
      <div class="contact_info">
        <h2>Let's Talk</h2>
         <div class="contact_detail">
          <div>
            <h4>Email</h4>
            <p>manahilkhattak46@gmail.com</p></div>
        </div>
        <div class="contact_detail">
          <div><h4>Phone</h4>
            <p>+92 3446299126</p></div>
        </div>
        
        <div class="contact_detail">
          <div><h4>Availability</h4>
            <p>Mon – Fri, 9AM – 6PM EST</p></div>
        </div>

        <p class="socials">Find me online:</p>
        <div class="social_links">
          <a href="https://www.linkedin.com/in/manahil-khattak-4ba905312/" class="social_link">LinkedIn</a>
          <a href="https://github.com/manahilkhattak" class="social_link">GitHub</a>
        </div>
      </div>
</section>

<footer class="footer">
    <p>Manahil Khattak</p>
    <div class="footer_links">
      <a href="#home">Home</a>
      <a href="#profile">Profile</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </footer>





</body>
</html>